<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset = "utf-8">
	<meta name="keywords" content="Candy, Halloween,Online Shopping, Chocolate, Caramel, Sugar">
	<title>Careers at Spookies</title>
	<link href="spookiestyle.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		.centerimage 
		{
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 100%;
		}
		.collage
		{
			display:inline-block;
			padding-top: 60px;
			width:95%;
			opacity: 0.5;
   			transition: opacity .25s ease-in-out;
   			-moz-transition: opacity .25s ease-in-out;
   			-webkit-transition: opacity .25s ease-in-out;
		}
		.collage:hover
		{
			opacity:1;
		}
/* 		.collagediv
		{
			display:inline-block;
			text-align: justify;
		}
		.collagediv p
		{
			font-family: "Luminari", cursive;
			font-size:24px;
			text-align: left;
			width:500px;
			height:400px;
			color:black;
			padding-top:40px;
			padding-left:150px;
		} */
		.columns .column p
		{
			font-size:22px;
		}
		
		.columns .column h3
		{
			font-size:20px;
		}
		h3:hover
		{
			color: #4FF136;
		}
		.button
		{
			color: black;
			font-size: 20px;
			box-sizing: border-box;
			background:#FC8324; 
			padding:12px 28px;
		}
		.buttondiv
		{
			text-align: center;
  			margin: 0 auto;
  			width: 60%;
		}
		.button:hover
		{
			background: #c8e7c5;
		}
/* 		.heading
		{
			font-size: 35px;
			text-align: left;
			color:black;
			padding-top:100px;
			padding-left:150px;
		} */
		.columns {
			display: flex;
		}

		.column {
			width: 50%;
			float: left;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
		.row
		{
			padding-bottom:10px;
		}
	</style>
</head>
<body>
<!-- 	<div class="container"> -->
	<header>
		<a href="index.html"> <img src="logoTransparent.png" alt="logo" class = "center"></a>
	
	
	<nav class="headNav">
		<ul>
			<li><a href="aboutUs.html">About</a></li>
			<li><a href="shopCandy.html">Shop Candy</a></li>
			<li><a href="SpookiesContact.html">Contact Us</a></li>
			<li><a href="SpookiesCareers.html">Careers</a></li>
			<li><a href= "visitUs.html">Visit Us</a></li>
		</ul>
	</nav>
	</header>
	<div class="container">
	<main>
		<h1>Careers at Spookies</h1>
			<div class="buttondiv" style="margin-bottom: 30px;"><a class="button" href="#careers">See Open Positions</a></div>
			
			<div class="columns">
				<div class="column">
					<h2>Our Culture</h2>
					<p>Why work at Spookies? We cultivate a culture of warmth and sweetness. 
						Our mission is to surprise and delight, both our customers and our 
						employees.<br> <br> Our Spookers work tirelessly to awaken the creative 
						spirit and inner child in everyone, making sure that every one of our 
						shops transports its guests to a Tim-Burton version of Willy Wonka’s 
						factory. It houses over 10,000 creepy confections, boasting the largest
						selection of gooey goodies from around the world.</p>
				</div>
				<div class="column">
					<a> <img src="collage.png" style="float:right" class="collage"></a>
				</div>
			</div>
			<div class="columns">
				<div class="column" style="margin-right: 30px; padding-top: 30px">
					<a> <img src="Benefits.png" class="centerimage"></a>
				</div>
				<div class="column">
				
					<h2>Open Roles at Spookies</h2>
					<h3>Sales Associate .........................</h3>
					<h3>Store Supervisor  .........................</h3>
					<h3>Candy Maker  .........................</h3>
					<h3>Warehouse Manager  .........................</h3>
				</div>
			</div>
			
			<h2 style="color: black;" id="careers">Wanna Be a Spooker? Join us!  <a class="button">Apply Now</a></h2>
	
		
	</main>
	</div>
	<footer>
        <nav class="footerNav">
                <ul>
                   <li><a href="#">Find a Store</a></li>
                   <li><a href="#">Shipping Information</a></li>
                   <li><a href="#">Check Order Status</a> </li>
                    <li><a href="#">FAQ</a> </li>
                    <li><a href="#">Privacy Policy</a> </li> 
                </ul>
            </nav>
        <div >
			<table class="SocialIconBar">
            <tr>
				<td>Spookies Candy Company &reg;, 2020</td>
              	<td><a href="https://www.facebook.com" target="_blank"> <img alt = "facebook" src="facebookk.png" class = "socialicons"></a></td>
               <td> <a href="https://www.instagram.com" target="_blank"> <img  src="instagramm.png" alt = "instagram" class = "socialicons"></a></td>
                <td><a href="https://www.twitter.com" target="_blank" ><img alt = "twitter" src="twitterr.png" class = "socialicons"></a></td>
                <td><a href="https://www.pinterest.com" target="_blank"> <img alt = "pinterest" src="pinterestt.png" class = "socialicons"></a></td>
            <!--Social Media/Email Links-->
            </tr>
			</table>
            
        </div>
    </footer>
<!-- </div> -->
</body>

</html>
