<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<link rel="stylesheet" href="https://use.typekit.net/lau3awo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Candy, Halloween,Online Shopping, Chocolate, Caramel, Sugar">
	<title>Subscribe</title>
	<link href="spookiestyle.css" type="text/css" rel="stylesheet">
	<style type="text/css">
		table.prod {
			margin-left:auto;
			margin-right:auto;
			border:none;
			border-spacing:3em;
		}
		td.prod {
			text-align:center;
		}
    @media screen and (max-width : 396px ){
	  .prod {
      display: block;
		  width: 60%;
		  font-size:20px;
		}
		div.subscriptions {
			margin-left: auto;
			margin-right: auto;
		}
}
	.images {
		display:block;
		margin-bottom:1em;
		margin-left:auto;
		margin-right:auto;
		max-width:100%;
		max-height:100%;
	}
		input[type=text], input[type=tel], input[type=email], textarea {
           	font-family:"Luminari","zsazsa-galore",  cursive ;
	    width: 50%;
            padding: 12px;  
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical 
        }
        input[type=submit] {
	font-family:"Luminari","cursive;
            background-color: #4FF136;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			font-size: 28px;
		}

  </style>
	
  <script language="javascript">
	  function reportOrder(numMo){
		  var completeStr;
		  var baseStr = "You will recieve a PayPal request for: $";
		  var endStr = "\nOnce the request has been filled your subscription will start. \nBoxes ship on the 14th of every month.\nYou will also recieve an email receipt."
		  var orderNum =Math.floor(Math.random() * (100000) + 1);
		  var orderNumStr= "\nYour Order Number is: #" + orderNum;
		   
		  if (numMo =="3mo")
			  completeStr = baseStr + "47.97" + orderNumStr + endStr;
		  else if (numMo == "6mo")
			  completeStr = baseStr + "59.94" + orderNumStr + endStr;
		  else 
			  completeStr = baseStr + "71.88" + orderNumStr + endStr;
//		  document.getElementById("cost").innerHTML = completeStr;
			alert(completeStr);  
	  }
  </script>
</head>

<header>
  <a href="index.html">
		<img src="logoTransparent.png" alt="logo" class="center">
	</a>
<nav class="headNav">
		<ul>
			<li><a href="aboutUs.html">About</a></li>
			<li><a href="shopCandy.html">Shop Candy</a></li>
			<li><a href="subscribe.html">Subscribe</a></li>
			<li><a href="SpookiesContact.html">Contact Us</a></li>
			<li><a href="SpookiesCareers.html">Careers</a></li>
			<li><a href= "visitUs.html">Visit Us</a></li>
		</ul>
	</nav>
</header>

<body>
	<main>
    <h1>SUBSCRIBE</h1>
		<h2>For even more goodies!</h2>
			<div id="subscriptions">
				<table class = "prod">
					<table class = "prod">
						<tr class = "prod">
							<td class = "prod">
								<img alt = "3 Month Plan" src="3-Month Plan.png" class="images">
							</td>
							<td class = "prod">
								<img alt = "6 Month Plan" src="6-Month Plan.png" class="images">
							</td>
							<td class = "prod">
								<img alt = "12 Month Plan" src="12-Month Plan.png" class="images">
							</td>
						</tr>
					</table>
				</table>
			</div>
		<div id= "container">
		<form id="newSubscriber" style = " text-align: center; color: #000000; font-size:22px">
			<label for="MonthType">How many Months?</label><br>
			<label for="3mo">3</label>
			<input type="radio" id="3mo" name = "monthType" value ="3mo" required>
			<label for="6mo">6</label>
			<input type="radio" id="6mo" name = "monthType" value = "6mo" required>
			<label for="12mo">12</label>
			<input type="radio" id="12mo" name = "monthType" value = "12mo" required><br>
			<label for="email">What email do you use with paypal?</label><br>
			<input type = "email" id="email" name = "email" value="me@spookies.com" onfocus="this.value=''" required> <br>
			<label for="text">Mailing Address</label><br>
			<input style = "height:50px" type = "text" id = "address" name = "address" value="555 Scary St; Salem MA 01970" onfocus="this.value=''" required><br>
			<label for="gift">This is a gift:</label><br>
			<label for="yes">Yes:</label>
			<input type="radio" name="gift" id ="yes" value = "yes" required>
			<label for="no">No:</label>
			<input type="radio" name="gift" id = "no" value = "no" required><br>
			<input type="button" name="order" id="order" value = "Submit order" onClick="reportOrder(monthType.value)">
		</form>
		<div id="cost" style="text-align: center; font-size: 24px; color: #000000;"></div>
	</div>
	</main>

	<footer>
        <nav class="footerNav">
                <ul>
                   <li><a href="#">Find a Store</a></li>
                   <li><a href="#">Shipping Information</a></li>
                   <li><a href="#">Check Order Status</a> </li>
                    <li><a href="#">FAQ</a> </li>
                    <li><a href="#">Privacy Policy</a> </li>
                </ul>
            </nav>
        <div >
			<table class="SocialIconBar">
            <tr>
				<td>Spookies Candy Company &reg;, 2020</td>
              	<td><a href="https://www.facebook.com" target="_blank"> <img alt = "facebook" src="facebookk.png" class = "socialicons"></a></td>
               <td> <a href="https://www.instagram.com" target="_blank"> <img  src="instagramm.png" alt = "instagram" class = "socialicons"></a></td>
                <td><a href="https://www.twitter.com" target="_blank" ><img alt = "twitter" src="twitterr.png" class = "socialicons"></a></td>
                <td><a href="https://www.pinterest.com" target="_blank"> <img alt = "pinterest" src="pinterestt.png" class = "socialicons"></a></td>
            <!--Social Media/Email Links-->
            </tr>
			</table>

        </div>
    </footer>
</body>
</html>

